# ARouterBaseProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/alipay/com/aroutor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/base/dtaroutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alipay/com/app/: App.java
app/src/main/java/alipay/com/aroutor/: MainActivity.java  TargetActivity.java
app/src/main/java/alipay/com/base/: BaseActivity.java  BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BaseFragmentModule.java  BaseFragmentPresenter.java  BaseModel.java  BasePresenter.java
app/src/main/java/alipay/com/common/recycler/: CardLinearSnapHelper.java  CardScaleHelper.java  CommonBaseAdapter.java  CommonViewHolder.java  GridItemDecoration.java
app/src/main/java/com/base/app/: App.java
app/src/main/java/com/base/base/: BaseActivity.java  BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BaseFragmentModule.java  BaseFragmentPresenter.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/base/dtaroutor/: MainActivity.java  TargetActivity.java
app/src/main/res/layout/: activity_main.xml  activity_target.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/alipay/com/aroutor/: ExampleUnitTest.java
app/src/test/java/com/base/dtaroutor/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/alipay/com/chat/: ExampleInstrumentedTest.java
chat/src/androidTest/java/com/base/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/alipay/com/chat/: MainActivity.java
chat/src/main/java/com/base/chat/: MainActivity.java
chat/src/main/res/layout/: activity_main2.xml
chat/src/test/java/alipay/com/chat/: ExampleUnitTest.java
chat/src/test/java/com/base/chat/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/alipay/com/commonlib/: ExampleInstrumentedTest.java
commonlib/src/androidTest/java/com/base/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/alipay/com/commonlib/: PreferencesHelper.java
commonlib/src/main/java/alipay/com/commonlib/animation/: AnimationType.java
commonlib/src/main/java/alipay/com/commonlib/base/mvp/: BasePresenter.java  IModel.java  IView.java  Ipresenter.java
commonlib/src/main/java/alipay/com/commonlib/di/module/: AppModule.java  BaseActivityModule.java  ClientModule.java
commonlib/src/main/java/alipay/com/commonlib/di/scope/: ActivityScope.java  FragmentScope.java
commonlib/src/main/java/alipay/com/commonlib/http/: GlobeHttpHandler.java  RequestIntercept.java
commonlib/src/main/java/alipay/com/commonlib/recycler/: CardLinearSnapHelper.java  CardScaleHelper.java  CommonBaseAdapter.java  CommonViewHolder.java  GridItemDecoration.java
commonlib/src/main/java/alipay/com/commonlib/rx/rxerrorhandler/: ResponseErrorListener.java  RxErrorHandler.java  RxErrorHandlerSubscriber.java
commonlib/src/main/java/alipay/com/commonlib/utils/: ACache.java  AESCipher.java  AnimationUtil.java  ApkUtils.java  BlurViewUtil.java  BrightnessUtils.java  CacheUtils.java  CharactorHandler.java  DialogUtils.java  FileUtil.java  GsonTools.java  ImageUtils.java  IntentUtils.java  NetworkUtil.java  RxsRxSchedulers.java  ScreenUtils.java  SingleClick.java  SnackbarUtil.java  SpUtil.java  StatusBarUtil.java  TextUtil.java  TimeUtils.java  ToastUtils.java  VersionUtils.java  ZipHelper.java
commonlib/src/main/java/alipay/com/commonlib/widget/: CircleTextView.java  SoftKeyBoardListener.java
commonlib/src/main/java/alipay/com/commonlib/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoToolbar.java
commonlib/src/main/java/alipay/com/commonlib/widget/statusbar/: StatusBarUtil.java  StatusBarView.java
commonlib/src/main/java/com/base/commonlib/: PreferencesHelper.java
commonlib/src/main/java/com/base/commonlib/animation/: AnimationType.java
commonlib/src/main/java/com/base/commonlib/base/mvp/: BasePresenter.java  IModel.java  IView.java  Ipresenter.java
commonlib/src/main/java/com/base/commonlib/base/mvp_no_dagger/: BaseActivity.java  BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BaseFragmentModule.java  BaseFragmentPresenter.java  BaseModel.java  BasePresenter.java
commonlib/src/main/java/com/base/commonlib/di/module/: AppModule.java  BaseActivityModule.java  ClientModule.java
commonlib/src/main/java/com/base/commonlib/di/scope/: ActivityScope.java  FragmentScope.java
commonlib/src/main/java/com/base/commonlib/http/: GlobeHttpHandler.java  RequestIntercept.java
commonlib/src/main/java/com/base/commonlib/recycler/: CardLinearSnapHelper.java  CardScaleHelper.java  CommonBaseAdapter.java  CommonViewHolder.java  GridItemDecoration.java
commonlib/src/main/java/com/base/commonlib/rx/rxerrorhandler/: ResponseErrorListener.java  RxErrorHandler.java  RxErrorHandlerSubscriber.java
commonlib/src/main/java/com/base/commonlib/service/: HomeExportService.java
commonlib/src/main/java/com/base/commonlib/utils/: ACache.java  AESCipher.java  AnimationUtil.java  ApkUtils.java  BlurViewUtil.java  BrightnessUtils.java  CacheUtils.java  CharactorHandler.java  DialogUtils.java  FileUtil.java  GsonTools.java  ImageUtils.java  IntentUtils.java  NetworkUtil.java  RxsRxSchedulers.java  ScreenUtils.java  SingleClick.java  SnackbarUtil.java  SpUtil.java  StatusBarUtil.java  StoreUtil.java  TextUtil.java  TimeUtils.java  ToastUtils.java  VersionUtils.java  ZipHelper.java
commonlib/src/main/java/com/base/commonlib/widget/: CircleTextView.java  SoftKeyBoardListener.java
commonlib/src/main/java/com/base/commonlib/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoToolbar.java
commonlib/src/test/java/alipay/com/commonlib/: ExampleUnitTest.java
commonlib/src/test/java/com/base/commonlib/: ExampleUnitTest.java
(+32 files in other folders)
