<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.base.dtaroutor.MainActivity">

    <TextView
        android:id="@+id/chat_tv"
        style="@style/text_style"
        android:layout_marginTop="100px"
        android:text="聊天" />

    <TextView
        android:id="@+id/contract_tv"
        style="@style/text_style"
        android:layout_marginTop="350px"
        android:text="通讯录" />

    <TextView
        android:id="@+id/find_tv"
        style="@style/text_style"
        android:layout_marginTop="600px"
        android:text="发现" />

    <TextView
        android:id="@+id/mine_tv"
        style="@style/text_style"
        android:layout_marginTop="850px"
        android:text="我的" />

    <TextView
        android:id="@+id/say_hello_tv"
        style="@style/text_style"
        android:layout_marginTop="1100px"
        android:text="调用服务" />

</com.zhy.autolayout.AutoFrameLayout>
